# MyFirstProject

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  dirs.proj  global.json
Iris.Test/: Iris.Test.csproj  UnitTest1.cs
Iris.WebApp/: Iris.WebApp.csproj
Iris.WebApp/Controllers/: WeatherForecastController.cs
src/Iris.Core/: Class1.cs
src/Iris.Test/: GlobalSuppressions.cs  Iris.Test.csproj  UnitTest1.cs  Usings.cs
src/Iris.WebApp/: Program.cs  WeatherForecast.cs
src/Iris.WebApp/Controllers/: WeatherForecastController.cs
src/Iris.WebApp/Properties/: launchSettings.json
